0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:01:26 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 159 http-bio-8081-exec-1 1250
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:02:16 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 159 http-bio-8081-exec-1 1160
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:04:56 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 159 http-bio-8081-exec-1 1090
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:08:34 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 231 http-bio-8081-exec-1 3249
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:10:26 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 221 http-bio-8081-exec-1 1587
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:10:32 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 221 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:10:35 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 221 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:10:42 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 221 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:15:40 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 376 http-bio-8081-exec-1 1631
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:06 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 173 http-bio-8081-exec-1 1606
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:34 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-3 268
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:36 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:39 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-6 290
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:40 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-7 281
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:17:43 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:55 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 172 http-bio-8081-exec-1 1452
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:19:58 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 230 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:21:15 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 244 http-bio-8081-exec-1 1547
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:25:01 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 220 http-bio-8081-exec-1 1517
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:04 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 220 http-bio-8081-exec-1 1612
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:06 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 220 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:10 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 220 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:12 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 220 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:18 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 170 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:21 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 218 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:24 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 218 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:25 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 218 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:27:26 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 218 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Nov/2019:00:28:54 +0100] "GET /tp08/Login.jsp?login=test&mdp=pierre&origin= HTTP/1.1" 200 218 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:13 +0100] "GET /tp08/Login.html HTTP/1.1" 304 - http-bio-8081-exec-1 384
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:21 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-4 3586
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:31 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:33 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:34 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:35 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-9 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:35 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:24:36 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 205 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:27:04 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 152 http-bio-8081-exec-1 1580
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:27:07 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 200 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:27:13 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 200 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:27:15 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 200 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:27:24 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 200 200 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:39:46 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 500 3074 http-bio-8081-exec-1 1334
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:40:49 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 500 309 http-bio-8081-exec-1 2182
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:42:34 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 8858 http-bio-8081-exec-1 1609
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:50:11 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 4303 http-bio-8081-exec-1 1631
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:50:41 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 4304 http-bio-8081-exec-3 308
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:51:51 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 4270 http-bio-8081-exec-6 2202
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:52:06 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 4269 http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:52:44 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 4270 http-bio-8081-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Nov/2019:19:53:05 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3980 http-bio-8081-exec-10 246
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:06:58 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 500 6575 http-bio-8081-exec-1 1335
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:07:57 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 500 159 http-bio-8081-exec-1 1092
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:09:26 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3865 http-bio-8081-exec-3 1564
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:10:07 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3865 http-bio-8081-exec-5 219
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:10:12 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3865 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:10:24 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3865 http-bio-8081-exec-8 272
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:10:52 +0100] "GET /tp08/Boutique.jsp HTTP/1.1" 200 3818 http-bio-8081-exec-10 216
