0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:10:23 +0100] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:10:34 +0100] "GET /Compteur.jsp HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:07 +0100] "GET /tp08/test.jsp HTTP/1.1" 200 149 http-bio-8081-exec-5 1402
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:13 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:16 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:18 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:22 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:35 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:39 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:11:41 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:17:45 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-6 1563
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:17:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:18:59 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 162 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:23:30 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-1 1294
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:00 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:09 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:12 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:13 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:16 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:19 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:20 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:21:24:20 +0100] "GET /tp08/Compteur.jsp HTTP/1.1" 200 160 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2019:23:57:28 +0100] "GET /tp08/Login.html HTTP/1.1" 200 623 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Nov/2019:23:57:41 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 81 http-bio-8081-exec-3 1721
0:0:0:0:0:0:0:1 - - [21/Nov/2019:23:59:47 +0100] "GET /tp08/Login.h HTTP/1.1" 404 975 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2019:23:59:59 +0100] "GET /tp08/Login.jsp?login=pierre&mdp=pierre&origin= HTTP/1.1" 500 159 http-bio-8081-exec-7 80
