# Web

./: .gitignore
CTPWeb/: pom.xml
CTPWeb/src/main/java/fr/da2i/: Select.java  SelectSimple.java
CTPWeb/src/main/webapp/: Error.jsp  File.jsp  Select.html  Select.jsp  bouton.html  creation.html  login.html
CTPWeb/src/main/webapp/WEB-INF/: web.xml
ProjetAjax/: createLogin.sql  pom.xml
ProjetAjax/src/main/java/fr/da2i/: Count.java  SelectSimple.java
ProjetAjax/src/main/webapp/: ajax2.html  compteur.html
ProjetAjax/src/main/webapp/WEB-INF/: web.xml
projet9(JPA)/RenduProjet/: DELGRANGE_Pierre.tar.xz
projet9(JPA)/RenduProjet/DELGRANGE_Pierre/tpjpa112/src/model/: Annuaire.java
projet9(JPA)/RenduProjet/DELGRANGE_Pierre/tpjpa12/: pom.xml
projet9(JPA)/RenduProjet/DELGRANGE_Pierre/tpjpa13/: drop.sql
projet9(JPA)/RenduProjet/DELGRANGE_Pierre/tpjpa13/src/main/java/fr/da2i/: DAOProduits.java  FournisseursEntity.java  ProduitsEntity.java
projet9(JPA)/RenduProjet/DELGRANGE_Pierre/tpjpa13/src/main/webapp/css/: style.css
projet9(JPA)/RenduProjet/tpjpa111/src/model/: Test.java
projet9(JPA)/RenduProjet/tpjpa13/src/main/java/fr/da2i/: DAOProduits.java
projet9(JPA)/RenduProjet/tpjpa13/src/main/webapp/: ListerCommandes.jsp  ListerCommandesProduits.jsp
projet9(JPA)/RenduProjet/tpjpa13/src/main/webapp/WEB-INF/: web.xml
projet9(JPA)/RenduProjet/tpjpa13/src/main/webapp/css/: style.css
projet9(JPA)/tpjpa111/: run.sh
projet9(JPA)/tpjpa12/: run.sh
projet9(JPA)/tpjpa12/src/main/java/fr/da2i/: DAOPersonne.java  Message.java  Personne.java
projet9(JPA)/tpjpa13/: script.sql
projet9(JPA)/tpjpa13/src/main/java/fr/da2i/: Commandes.java  DAOCommandes.java  DAOFournisseurs.java  DAOProduits.java  Fournisseurs.java  Produits.java
projet9(JPA)/tpjpa13/src/main/webapp/: ListerCommandes.jsp  ListerCommandesProduits.jsp
projet9(JPA)/tpjpa13/src/main/webapp/WEB-INF/: web.xml
projetJPA/RenduProjet/DELGRANGE_Pierre/tpjpa12/: pom.xml
projetJPA/RenduProjet/DELGRANGE_Pierre/tpjpa12/src/test/java/fr/da2i/: AppTest.java
projetJPA/RenduProjet/DELGRANGE_Pierre/tpjpa13/: create.sql  pom.xml
projetJPA/RenduProjet/DELGRANGE_Pierre/tpjpa13/src/main/java/fr/da2i/: CommandesEntity.java  DAOCommandes.java  DAOFournisseurs.java
projetJPA/tpjpa111/src/model/: Annuaire.java
projetJPA/tpjpa12/: pom.xml
projetJPA/tpjpa12/src/main/java/fr/da2i/: Personne.java
projetJPA/tpjpa13/: pom.xml
projetJPA/tpjpa13/src/main/webapp/: ListerFournisseurs.jsp
projetPersonalPhpMyAdmin/: pom.xml
projetPersonalPhpMyAdmin/renduProjet/: DELGRANGE_Pierre.tar.xz
projetPersonalPhpMyAdmin/renduProjet/DELGRANGE_Pierre/: pom.xml
projetPersonalPhpMyAdmin/renduProjet/DELGRANGE_Pierre/src/main/java/fr/da2i/: Insert.java  Update.java
projetPersonalPhpMyAdmin/renduProjet/DELGRANGE_Pierre/src/main/webapp/WEB-INF/: web.xml
projetPersonalPhpMyAdmin/src/main/java/fr/da2i/: Delete.java  Select.java
projetPersonalPhpMyAdmin/src/main/webapp/: index.jsp
projetPersonalPhpMyAdmin/src/main/webapp/WEB-INF/: web.xml
projetUpload/: pom.xml  script.sql
projetUpload/src/main/java/fr/da2i/: Authen.java  Creation.java  Servlet.java  Upload.java
projetUpload/src/main/webapp/: File.jsp  creation.html  login.html
projetUpload/src/main/webapp/WEB-INF/: web.xml
projetUpload/src/main/webapp/css/: style.css
projetUpload/src/main/webapp/users/Pierre/: test.txt
projetUpload/src/main/webapp/users/test/: testFichier1  testFichier2
projetUploadDownload/: README.md  pom.xml  script.sql
projetUploadDownload/renduProjet/: Delgrange_Pierre.tar.xz
projetUploadDownload/renduProjet/Delgrange_Pierre/: pom.xml
projetUploadDownload/renduProjet/Delgrange_Pierre/src/main/java/fr/da2i/: Authen.java  Creation.java  Disconnect.java
projetUploadDownload/renduProjet/Delgrange_Pierre/src/main/webapp/css/: main.css
projetUploadDownload/src/main/java/fr/da2i/: Authen.java  Creation.java  Delete.java  Disconnect.java  Download.java  Upload.java
projetUploadDownload/src/main/webapp/: Error.jsp  File.jsp  creation.html  login.html
projetUploadDownload/src/main/webapp/WEB-INF/: web.xml
projetUploadDownload/src/main/webapp/css/: erreur.css  main.css
projetUploadDownload/src/main/webapp/js/: main.js
projetUploadDownload/src/main/webapp/users/Pierre/: stop.sh  test fichier.txt
test/src/model/: Annuaire.java
tp08/: createLogin.sql
tp08(securite&JSP)/: createProduits.sql  pom.xml
tp08(securite&JSP)/src/main/webapp/: Boutique.jsp  ErrorPage.jsp  Login.jsp
tp08/src/main/java/fr/da2i/: Compteur.java
tp08/src/main/webapp/: Compteur.jsp  Login.html  Login.jsp
tp09(JSP&Beans)/: pom.xml  script.sql
tp09(JSP&Beans)/src/main/java/fr/da2i/: DAOPersonne.java
tp09(JSP&Beans)/src/main/webapp/: Annuaire.jsp  Test.jsp  VuePersonne.jsp  formulaire.html
tp10(AJAX)/Question2/: pom.xml
tp10(AJAX)/Question2/src/main/webapp/: ajax1.html
tp10(AJAX)/Question2/src/main/webapp/WEB-INF/: web.xml
tp11(JSTL)/: pom.xml
tp11(JSTL)/src/main/java/fr/da2i/: HomeServlet.java
tp11(JSTL)/src/main/java/fr/da2i/modele/: Adresse.java  Employe.java  Personne.java
tp11(JSTL)/src/main/webapp/: AfficheTableJSTL.jsp  Home.jsp
tp12(SpringBoot)/: pom.xml
tp12(SpringBoot)/src/main/java/fr/da2i/tp12/: ControleurQ1.java  Tp12Application.java
tp12(SpringBoot)/src/main/resources/static/: index.html
tp12(SpringBoot)/src/test/java/fr/da2i/tp12/: Tp12ApplicationTests.java
