0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:14:43 +0100] "GET /ctp/servlet-Select HTTP/1.1" 200 519 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:15:46 +0100] "GET /ctp/servlet-Select HTTP/1.1" 200 105606 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:47:40 +0100] "GET /ctp/Select HTTP/1.1" 200 647 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:48:52 +0100] "GET /ctp/Select HTTP/1.1" 200 647 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:51:24 +0100] "GET /ctp/Select HTTP/1.1" 200 647 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:52:17 +0100] "GET /ctp/Select HTTP/1.1" 200 655 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:53:20 +0100] "GET /ctp/Select HTTP/1.1" 200 25897 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:56:46 +0100] "GET /ctp/Select HTTP/1.1" 200 28327 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [17/Dec/2019:22:59:25 +0100] "GET /ctp/Select HTTP/1.1" 200 27410 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:02:00 +0100] "GET /ctp/Select HTTP/1.1" 200 27713 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:05:33 +0100] "GET /ctp/Select HTTP/1.1" 200 31451 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:06:13 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:07:27 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:07:53 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:07:55 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:07:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:08:17 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:08:36 +0100] "GET /ctp/Select HTTP/1.1" 200 32259 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:14:19 +0100] "GET /ctp/Select HTTP/1.1" 200 30239 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:14:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:16:49 +0100] "GET /ctp/Select HTTP/1.1" 200 5731 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:17:48 +0100] "GET /ctp/Select HTTP/1.1" 200 5731 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:01 +0100] "GET /ctp/Select HTTP/1.1" 200 5738 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:19:04 +0100] "GET /ctp/Select HTTP/1.1" 200 5738 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:21:12 +0100] "GET /ctp/Select HTTP/1.1" 200 5675 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:26:03 +0100] "GET /ctp/Select HTTP/1.1" 200 421 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:26:29 +0100] "GET /ctp/Select HTTP/1.1" 200 5675 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:26:32 +0100] "GET /ctp/Select HTTP/1.1" 200 5675 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:26:37 +0100] "GET /ctp/Select HTTP/1.1" 200 5675 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:31:10 +0100] "GET /ctp/select.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:31:18 +0100] "GET /ctp/Select.html HTTP/1.1" 200 1851 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:33:58 +0100] "GET /ctp/bouton.html HTTP/1.1" 200 283 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:34:01 +0100] "POST /Select HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:34:34 +0100] "GET /ctp/bouton.html HTTP/1.1" 200 391 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:34:40 +0100] "POST /Select HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:35:30 +0100] "GET /ctp/bouton.html HTTP/1.1" 200 394 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:35:31 +0100] "POST /ctp/ctp/Select HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:35:45 +0100] "POST /ctp/ctp/Select HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:36:01 +0100] "GET /ctp/bouton.html HTTP/1.1" 200 390 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:36:02 +0100] "POST /ctp/Select HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:36:21 +0100] "POST /ctp/Select HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:36:23 +0100] "GET /ctp/bouton.html HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:36:24 +0100] "GET /ctp/Select? HTTP/1.1" 200 5675 http-bio-8080-exec-2 32
