0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/ HTTP/1.1" 200 2761 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/animsition/css/animsition.min.css HTTP/1.1" 200 27478 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19680 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 200 7354 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/css/main.css HTTP/1.1" 200 9434 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/css/util.css HTTP/1.1" 200 83821 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/animsition/js/animsition.min.js HTTP/1.1" 200 5615 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/countdowntime/countdowntime.js HTTP/1.1" 200 1296 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/daterangepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/js/main.js HTTP/1.1" 200 1991 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/raleway/Raleway-Medium.ttf HTTP/1.1" 200 179444 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/raleway/Raleway-Bold.ttf HTTP/1.1" 200 179244 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:01 +0100] "GET /projetUpload/fonts/raleway/Raleway-SemiBold.ttf HTTP/1.1" 200 180492 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:02 +0100] "GET /projetUpload/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:07 +0100] "GET /projetUpload/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 1043 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:53:08 +0100] "GET /projetUpload/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:54:37 +0100] "GET /projetUpload/ HTTP/1.1" 200 2792 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:54:37 +0100] "GET /projetUpload/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:54:41 +0100] "GET /projetUpload/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 1043 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:56:24 +0100] "GET /projetUpload/ HTTP/1.1" 200 2803 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:56:25 +0100] "GET /projetUpload/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:56:25 +0100] "GET /projetUpload/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:00 +0100] "POST /projetUpload/Servlet HTTP/1.1" 302 - http-bio-8081-exec-6 670
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:57:00 +0100] "GET /projetUpload/login.html HTTP/1.1" 200 2803 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:58:52 +0100] "GET /projetUpload/login.html HTTP/1.1" 304 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:58:52 +0100] "GET /projetUpload/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:02 +0100] "POST /projetUpload/Servlet HTTP/1.1" 302 - http-bio-8081-exec-4 1810
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:02 +0100] "GET /projetUpload/login.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:42 +0100] "POST /projetUpload/Servlet HTTP/1.1" 302 - http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [22/Nov/2019:20:59:42 +0100] "GET /projetUpload/Servlet?nom=test HTTP/1.1" 200 389 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:51 +0100] "GET /projetUpload/Servlet?nom=test HTTP/1.1" 302 - http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:51 +0100] "GET /projetUpload/login.html HTTP/1.1" 304 - http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/animsition/css/animsition.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/fonts/Linearicons-Free-v1.0.0/icon-font.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/animate/animate.css HTTP/1.1" 304 - http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/css/util.css HTTP/1.1" 304 - http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/animsition/js/animsition.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/vendor/countdowntime/countdowntime.js HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:53 +0100] "GET /projetUpload/js/main.js HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:54 +0100] "GET /projetUpload/fonts/raleway/Raleway-Bold.ttf HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:54 +0100] "GET /projetUpload/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:54 +0100] "GET /projetUpload/fonts/raleway/Raleway-SemiBold.ttf HTTP/1.1" 304 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:54 +0100] "GET /projetUpload/fonts/raleway/Raleway-Medium.ttf HTTP/1.1" 304 - http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:58 +0100] "POST /projetUpload/Servlet HTTP/1.1" 302 - http-bio-8081-exec-8 1998
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:25:58 +0100] "GET /projetUpload/Servlet?nom=test HTTP/1.1" 200 593 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:48:52 +0100] "GET /projetUpload/ HTTP/1.1" 200 2870 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:48:56 +0100] "POST /projetUpload/Authen HTTP/1.1" 302 - http-bio-8081-exec-3 1401
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:48:56 +0100] "GET /projetUpload/File.jsptest HTTP/1.1" 404 1001 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:50:04 +0100] "GET /projetUpload HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:50:04 +0100] "GET /projetUpload/ HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:50:07 +0100] "POST /projetUpload/Authen HTTP/1.1" 302 - http-bio-8081-exec-4 455
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:50:08 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 2455 http-bio-8081-exec-5 1081
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:53:30 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 1223 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:56:32 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 1258 http-bio-8081-exec-1 984
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:56:45 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 1258 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:56:45 +0100] "GET /projetUpload/js/main.js HTTP/1.1" 200 3136 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:56:45 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:57:44 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 1258 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:57:44 +0100] "GET /projetUpload/js/main.js HTTP/1.1" 200 1991 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:04 +0100] "GET /projetUpload/File.jsp HTTP/1.1" 200 1260 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Nov/2019:23:58:05 +0100] "GET /projetUpload/js/upload.js HTTP/1.1" 200 1143 http-bio-8081-exec-2 1
