0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:35:47 +0100] "GET /tp09 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:35:47 +0100] "GET /tp09/ HTTP/1.1" 404 961 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:35:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:35:54 +0100] "GET /tp09/Annuaire.jsp HTTP/1.1" 200 515 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:36:30 +0100] "GET /tp09/Annuaire.jsp HTTP/1.1" 200 633 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:36:56 +0100] "GET /tp09/Annuaire.jsp HTTP/1.1" 200 664 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:37:26 +0100] "GET /tp09/Annuaire.jsp HTTP/1.1" 200 676 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:27 +0100] "GET /tp09/formulaire.html HTTP/1.1" 200 1977 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:04:37 +0100] "GET /tp09/Annuaire.jsp?nom=Delgrange&prenom=&sexe=&tel=&fonction= HTTP/1.1" 500 222 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:05:59 +0100] "GET /tp09/Annuaire.jsp?nom=Delgrange&prenom=&sexe=&tel=&fonction= HTTP/1.1" 500 222 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:06:47 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:06:53 +0100] "GET /tp09/Annuaire.jsp?nom=Delgrange&prenom=&sexe=&tel=&fonction= HTTP/1.1" 500 222 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:11:02 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:11:06 +0100] "GET /tp09/Annuaire.jsp?nom=Delgrange&prenom=&sexe=&tel=&fonction= HTTP/1.1" 500 222 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:01 +0100] "GET /tp09/formulaire.html HTTP/1.1" 200 1968 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:22:05 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1185 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:29:38 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:29:43 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 500 229 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:34:29 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:34:34 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1729 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:38:36 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1729 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:41:46 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:41:52 +0100] "GET /tp09/Annuaire.jsp?nom=D&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 2015 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:43:21 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 2267 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:43:49 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 2267 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:43:50 +0100] "GET /tp09/formulaire.html? HTTP/1.1" 200 1968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:43:57 +0100] "GET /tp09/Annuaire.jsp?nom=&prenom=&sexe=&tel=132&fonction= HTTP/1.1" 200 1526 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:50:57 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:11:51:02 +0100] "GET /tp09/Annuaire.jsp?nom=a&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1647 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:44:28 +0100] "GET /tp09/formulaire.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:44:29 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:44:34 +0100] "GET /tp09/Annuaire.jsp?nom=D&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1526 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:45:32 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1526 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:47:24 +0100] "GET /tp09/Annuaire.jsp?nom=D&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1526 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:47:37 +0100] "GET /tp09/formulaire.html? HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:47:41 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1526 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:50:38 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1527 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:50:50 +0100] "GET /tp09/Annuaire.jsp?nom=ad&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1041 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:52:12 +0100] "GET /tp09/Annuaire.jsp?nom=D&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1527 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:53:21 +0100] "GET /tp09/Annuaire.jsp?nom=&prenom=p&sexe=&tel=&fonction= HTTP/1.1" 200 1527 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:57:03 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 1527 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [04/Dec/2019:13:58:06 +0100] "GET /tp09/Annuaire.jsp?nom=De&prenom=&sexe=&tel=&fonction= HTTP/1.1" 200 2254 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:36:28 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:37:49 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:37:51 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 2560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:37:51 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:37:53 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 3034 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:38:31 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 2982 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:38:34 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 2560 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:38:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:43:48 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 2982 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:46:02 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 500 2729 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:48:32 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 200 77 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:49:37 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 200 174 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [04/Dec/2019:16:51:20 +0100] "GET /tp09/VuePersonne.jsp HTTP/1.1" 200 103 http-bio-8080-exec-1 637
