0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:48:26 +0100] "GET /Ajax HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:48:26 +0100] "GET /Ajax/ HTTP/1.1" 200 1313 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:48:27 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:48:39 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 724 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:48:43 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:41 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 821 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:43 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:44 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:45 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:50 +0100] "GET /Count HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:51 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:52 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:52 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:53 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:51:58 +0100] "GET /Count HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:52:28 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:52:33 +0100] "GET /Count HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:57 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 846 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:57 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:35 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:36 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:39 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:39 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:08:50 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:08:51 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:10:22 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:10:22 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:14:13 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:14:14 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:19:53 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:19:53 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:25:23 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 882 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:25:24 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:25:56 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:25:56 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:29:55 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 998 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:29:55 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:33:13 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 912 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:33:13 +0100] "GET /Ajax/Count HTTP/1.1" 200 1 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:35:36 +0100] "GET /Ajax/compteur.html HTTP/1.1" 200 911 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:35:36 +0100] "GET /Ajax/Count HTTP/1.1" 200 4 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:36:24 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:36:25 +0100] "GET /Ajax/Count HTTP/1.1" 200 4 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:37:36 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:37:37 +0100] "GET /Ajax/Count HTTP/1.1" 200 4 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:37:40 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:37:40 +0100] "GET /Ajax/Count HTTP/1.1" 200 4 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:45:53 +0100] "GET /Ajax/compteur.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:45:53 +0100] "GET /Ajax/Count HTTP/1.1" 500 1409 http-bio-8081-exec-3 22
