0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:03 +0100] "GET /tpjpa13/ HTTP/1.1" 200 27362 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:03 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:06 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:06 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:09 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:09 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:10 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:11 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:13 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:13 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:14 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:34 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:34 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:36 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:36 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:37 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:37 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:39 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:15:39 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:08 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:08 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:10 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:10 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:11 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:13 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:13 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:13 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:15 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:15 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:55 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:55 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1455 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:59 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:16:59 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:00 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:00 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:01 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:01 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:11 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:11 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1335 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:12 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:12 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:13 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:13 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:14 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:14 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:15 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:15 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:49 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:49 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:51 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:51 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:52 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:52 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:53 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:53 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:54 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:17:54 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:12 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:13 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1004 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:14 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:14 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:16 +0100] "GET /tpjpa13/ListerCommandes.jsp HTTP/1.1" 200 27362 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:16 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 200 1004 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:16 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:18 +0100] "GET /tpjpa13/ListerFournisseurs.jsp HTTP/1.1" 200 15357 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:18 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:18 +0100] "GET /tpjpa13/ListerCommandesProduits.jsp HTTP/1.1" 200 16791 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:00:18:19 +0100] "GET /tpjpa13/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
