0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:51:52 +0100] "GET /Ajax HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:51:53 +0100] "GET /Ajax/ HTTP/1.1" 200 1245 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:51:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:51:57 +0100] "GET /Ajax/data.txt HTTP/1.1" 404 977 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:54:57 +0100] "GET /Ajax/ HTTP/1.1" 200 1323 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:54:59 +0100] "GET /Ajax/data.txt HTTP/1.1" 404 977 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:55:01 +0100] "GET /Ajax/data.txt HTTP/1.1" 404 977 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:55:18 +0100] "GET /Ajax/ HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:55:20 +0100] "GET /Ajax/data.txt HTTP/1.1" 404 977 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:55:40 +0100] "GET /Ajax/ HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:55:42 +0100] "GET /Ajax/data.txt HTTP/1.1" 200 11 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:57:29 +0100] "GET /Ajax/ HTTP/1.1" 200 1313 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:57:30 +0100] "GET /Ajax/ HTTP/1.1" 200 1313 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:57:31 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
